{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "MeowHX@01",
    "name": "myapp"
  },
  "server": {
    "port": 3000
  },
  "jwt": {
    "secret": "ehrkjhwoiehr09384931u5oihnsdjvnsDKJNfewhoiru32094u329t5hgdskjgkjh131243tegst43643tdsvszhsretw5437431",
    "expiry_hours": 24
  }
}
